{
  "name": "svelte-material-ui",
  "version": "3.0.1",
  "description": "Svelte Material UI Components",
  "keywords": [
    "svelte",
    "svelte3",
    "material-ui",
    "material-design",
    "material",
    "svelte-components",
    "sveltejs"
  ],
  "scripts": {
    "pages": "git checkout site -- && git rebase master && cd site && npm install && npm run export && cd .. && git add . && git commit -m 'chore: update built files' && git push origin $(git subtree split --prefix site/dist site):gh-pages --force && git reset --hard HEAD^ && git push --force origin site && git checkout master",
    "prepare": "sass --no-source-map -I node_modules _style.scss bare.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "_index.scss",
    "_style.scss",
    "base.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hperrin/svelte-material-ui.git"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "bugs": {
    "url": "https://github.com/hperrin/svelte-material-ui/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@smui/banner": "3.0.1",
    "@smui/button": "3.0.1",
    "@smui/card": "3.0.1",
    "@smui/checkbox": "3.0.1",
    "@smui/chips": "3.0.1",
    "@smui/circular-progress": "3.0.1",
    "@smui/common": "3.0.1",
    "@smui/data-table": "3.0.1",
    "@smui/dialog": "3.0.1",
    "@smui/drawer": "3.0.1",
    "@smui/fab": "3.0.1",
    "@smui/floating-label": "3.0.1",
    "@smui/form-field": "3.0.1",
    "@smui/icon-button": "3.0.1",
    "@smui/image-list": "3.0.1",
    "@smui/layout-grid": "3.0.1",
    "@smui/line-ripple": "3.0.1",
    "@smui/linear-progress": "3.0.1",
    "@smui/list": "3.0.1",
    "@smui/menu": "3.0.1",
    "@smui/menu-surface": "3.0.1",
    "@smui/notched-outline": "3.0.1",
    "@smui/paper": "3.0.1",
    "@smui/radio": "3.0.1",
    "@smui/ripple": "3.0.1",
    "@smui/segmented-button": "3.0.1",
    "@smui/select": "3.0.1",
    "@smui/slider": "3.0.1",
    "@smui/snackbar": "3.0.1",
    "@smui/switch": "3.0.1",
    "@smui/tab": "3.0.1",
    "@smui/tab-bar": "3.0.1",
    "@smui/tab-indicator": "3.0.1",
    "@smui/tab-scroller": "3.0.1",
    "@smui/textfield": "3.0.1",
    "@smui/tooltip": "3.0.1",
    "@smui/top-app-bar": "3.0.1",
    "@smui/touch-target": "3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@material/animation": "^10.0.0",
    "@material/banner": "^10.0.0",
    "@material/button": "^10.0.0",
    "@material/card": "^10.0.0",
    "@material/checkbox": "^10.0.0",
    "@material/chips": "^10.0.0",
    "@material/circular-progress": "^10.0.0",
    "@material/data-table": "^10.0.0",
    "@material/density": "^10.0.0",
    "@material/dialog": "^10.0.0",
    "@material/dom": "^10.0.0",
    "@material/drawer": "^10.0.0",
    "@material/elevation": "^10.0.0",
    "@material/fab": "^10.0.0",
    "@material/feature-targeting": "^10.0.0",
    "@material/floating-label": "^10.0.0",
    "@material/form-field": "^10.0.0",
    "@material/icon-button": "^10.0.0",
    "@material/image-list": "^10.0.0",
    "@material/layout-grid": "^10.0.0",
    "@material/line-ripple": "^10.0.0",
    "@material/linear-progress": "^10.0.0",
    "@material/list": "^10.0.0",
    "@material/menu": "^10.0.0",
    "@material/menu-surface": "^10.0.0",
    "@material/notched-outline": "^10.0.0",
    "@material/progress-indicator": "^10.0.0",
    "@material/radio": "^10.0.0",
    "@material/ripple": "^10.0.0",
    "@material/rtl": "^10.0.0",
    "@material/segmented-button": "^10.0.0",
    "@material/select": "^10.0.0",
    "@material/shape": "^10.0.0",
    "@material/slider": "^10.0.0",
    "@material/snackbar": "^10.0.0",
    "@material/switch": "^10.0.0",
    "@material/tab": "^10.0.0",
    "@material/tab-bar": "^10.0.0",
    "@material/tab-indicator": "^10.0.0",
    "@material/tab-scroller": "^10.0.0",
    "@material/textfield": "^10.0.0",
    "@material/theme": "^10.0.0",
    "@material/tooltip": "^10.0.0",
    "@material/top-app-bar": "^10.0.0",
    "@material/touch-target": "^10.0.0",
    "@material/typography": "^10.0.0",
    "@smui/banner": "file:packages/banner",
    "@smui/button": "file:packages/button",
    "@smui/card": "file:packages/card",
    "@smui/checkbox": "file:packages/checkbox",
    "@smui/chips": "file:packages/chips",
    "@smui/circular-progress": "file:packages/circular-progress",
    "@smui/common": "file:packages/common",
    "@smui/data-table": "file:packages/data-table",
    "@smui/dialog": "file:packages/dialog",
    "@smui/drawer": "file:packages/drawer",
    "@smui/fab": "file:packages/fab",
    "@smui/floating-label": "file:packages/floating-label",
    "@smui/form-field": "file:packages/form-field",
    "@smui/icon-button": "file:packages/icon-button",
    "@smui/image-list": "file:packages/image-list",
    "@smui/layout-grid": "file:packages/layout-grid",
    "@smui/line-ripple": "file:packages/line-ripple",
    "@smui/linear-progress": "file:packages/linear-progress",
    "@smui/list": "file:packages/list",
    "@smui/menu": "file:packages/menu",
    "@smui/menu-surface": "file:packages/menu-surface",
    "@smui/notched-outline": "file:packages/notched-outline",
    "@smui/paper": "file:packages/paper",
    "@smui/radio": "file:packages/radio",
    "@smui/ripple": "file:packages/ripple",
    "@smui/segmented-button": "file:packages/segmented-button",
    "@smui/select": "file:packages/select",
    "@smui/slider": "file:packages/slider",
    "@smui/snackbar": "file:packages/snackbar",
    "@smui/switch": "file:packages/switch",
    "@smui/tab": "file:packages/tab",
    "@smui/tab-bar": "file:packages/tab-bar",
    "@smui/tab-indicator": "file:packages/tab-indicator",
    "@smui/tab-scroller": "file:packages/tab-scroller",
    "@smui/textfield": "file:packages/textfield",
    "@smui/tooltip": "file:packages/tooltip",
    "@smui/top-app-bar": "file:packages/top-app-bar",
    "@smui/touch-target": "file:packages/touch-target",
    "husky": "^5.2.0",
    "lerna": "^4.0.0",
    "prettier": "2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "sass": "^1.32.8",
    "svelte": "^3.35.0"
  }
}
