{
  "name": "svelte-material-ui-site",
  "version": "0.0.0",
  "description": "SMUI Website",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "svelte-kit start",
    "prepare": "npm run vite-workaround && npm run smui-theme-light && npm run smui-theme-dark && npm run site-light && npm run site-dark",
    "vite-workaround": "find node_modules/@material/ -name \"*.js.map\" -type f -delete && find ../node_modules/@material/ -name \"*.js.map\" -type f -delete",
    "smui-theme-light": "smui-theme compile static/smui.css -s expanded -i src/theme",
    "smui-theme-dark": "smui-theme compile static/smui-dark.css -s expanded -i src/theme/dark",
    "site-light": "sass --no-source-map -I src/theme -I node_modules src/site.scss static/site.css",
    "site-dark": "sass --no-source-map -I src/theme/dark -I node_modules src/site.scss static/site-dark.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hperrin/svelte-material-ui.git"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "bugs": {
    "url": "https://github.com/hperrin/svelte-material-ui/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@material/button": "^11.0.0",
    "@material/circular-progress": "^11.0.0",
    "@material/elevation": "^11.0.0",
    "@material/image-list": "^11.0.0",
    "@material/linear-progress": "^11.0.0",
    "@material/ripple": "^11.0.0",
    "@material/shape": "^11.0.0",
    "@material/theme": "^11.0.0",
    "@material/top-app-bar": "^11.0.0",
    "@material/typography": "^11.0.0",
    "@mdi/js": "^5.9.55",
    "@smui/banner": "file:../packages/banner",
    "@smui/button": "file:../packages/button",
    "@smui/card": "file:../packages/card",
    "@smui/checkbox": "file:../packages/checkbox",
    "@smui/chips": "file:../packages/chips",
    "@smui/circular-progress": "file:../packages/circular-progress",
    "@smui/common": "file:../packages/common",
    "@smui/data-table": "file:../packages/data-table",
    "@smui/dialog": "file:../packages/dialog",
    "@smui/drawer": "file:../packages/drawer",
    "@smui/fab": "file:../packages/fab",
    "@smui/floating-label": "file:../packages/floating-label",
    "@smui/form-field": "file:../packages/form-field",
    "@smui/icon-button": "file:../packages/icon-button",
    "@smui/image-list": "file:../packages/image-list",
    "@smui/layout-grid": "file:../packages/layout-grid",
    "@smui/line-ripple": "file:../packages/line-ripple",
    "@smui/linear-progress": "file:../packages/linear-progress",
    "@smui/list": "file:../packages/list",
    "@smui/menu": "file:../packages/menu",
    "@smui/menu-surface": "file:../packages/menu-surface",
    "@smui/notched-outline": "file:../packages/notched-outline",
    "@smui/paper": "file:../packages/paper",
    "@smui/radio": "file:../packages/radio",
    "@smui/ripple": "file:../packages/ripple",
    "@smui/segmented-button": "file:../packages/segmented-button",
    "@smui/select": "file:../packages/select",
    "@smui/slider": "file:../packages/slider",
    "@smui/snackbar": "file:../packages/snackbar",
    "@smui/switch": "file:../packages/switch",
    "@smui/tab": "file:../packages/tab",
    "@smui/tab-bar": "file:../packages/tab-bar",
    "@smui/tab-indicator": "file:../packages/tab-indicator",
    "@smui/tab-scroller": "file:../packages/tab-scroller",
    "@smui/textfield": "file:../packages/textfield",
    "@smui/tooltip": "file:../packages/tooltip",
    "@smui/top-app-bar": "file:../packages/top-app-bar",
    "@smui/touch-target": "file:../packages/touch-target",
    "@sveltejs/adapter-node": "^1.0.0-next.16",
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "mdsvex": "^0.9.0",
    "remark-slug": "^6.0.0",
    "sass": "^1.32.11",
    "smui-theme": "file:../packages/smui-theme",
    "svelte": "^3.37.0",
    "tinygesture": "^1.1.4",
    "vite": "^2.2.3"
  }
}
